spring.application.name=sompo-test
server.port=${SERVER_PORT:8080}

spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5433}/${DB_NAME:cat_db}
spring.datasource.username=${DB_USERNAME:postgres}
spring.datasource.password=${DB_PASSWORD:P@ssw0rd123}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Error Config
server.error.include-stacktrace=never